uri=https://westeurope.api.cognitive.microsoft.com/face/v1.0/detect?returnFaceId=false&returnFaceLandmarks=false&returnFaceAttributes=age,gender,smile,glasses,emotion
subcriptionkey=ece23b558e624e5f8b020de97e48af43